# Titanic Dataset

In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv('titanic.csv')

In [3]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
df.describe()[:4][['PassengerId',
                   'Survived']]

       PassengerId    Survived
count   891.000000  891.000000
mean    446.000000    0.392817
std     257.353842    0.504490
min       1.000000    0.000000

In [17]:
df[::5]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Gender', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [19]:
df[['PassengerId', 'Pclass', 'Name', 'Gender', 'Age', 'SibSp',
       'Parch', 'Ticket',  'Cabin', 'Embarked', 'Fare', 'Survived']]

,PassengerId,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Cabin,Embarked,Fare,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,NaN,S,7.2500,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,C85,C,71.2833,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,NaN,S,7.9250,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,C123,S,53.1000,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,NaN,S,8.0500,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,NaN,S,13.0000,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,B42,S,30.0000,1
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,NaN,S,23.4500,0
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,C148,C,30.0000,1
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,NaN,Q,7.7500,0

In [27]:
df[2:5][['PassengerId','Survived']]

   PassengerId  Survived
2            3         1
3            4         1
4            5         0

In [28]:
df.loc[2:5,['Survived']]

   Survived
2         1
3         1
4         0
5         0

In [29]:
df.iloc[:5,:5]

,PassengerId,Survived,Pclass,Name,Gender
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [31]:
df.iloc[:3,:2] = 14
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,14,14,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,14,14,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,14,14,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [35]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [39]:
df['Age'].isna().sum()

177

In [41]:
df.columns[df.isna().any()]

Index(['Age', 'Cabin', 'Embarked'], dtype='object')

In [48]:
df = pd.read_csv('titanic.csv')

In [49]:
a = df.Age.mean()
df['Age'].fillna(a,inplace=True)

In [69]:
df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Gender         0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [54]:
df['Cabin'] = df['Cabin'].fillna(method='bfill')

In [65]:
df['Cabin'].isna().sum()

0

In [59]:
import statistics as st
df[890:890]['Cabin'] = st.mode(df['Cabin'])

In [62]:
st.mode(df['Cabin'])

'C78'

In [64]:
df['Cabin'] = df['Cabin'].fillna(method='ffill')

In [67]:
df.Embarked

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [68]:
df['Embarked'] = df['Embarked'].fillna(st.mode(df['Embarked']))

In [70]:
df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Gender         0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [71]:
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,C85,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,C123,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,B42,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,C148,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,C148,Q

In [82]:
df.loc[df['Age']<50 ].index

Int64Index([  0,   1,   2,   3,   4,   5,   7,   8,   9,  10,
            ...
            881, 882, 883, 884, 885, 886, 887, 888, 889, 890],
           dtype='int64', length=817)

In [83]:
df.sort_values('Age')

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,A36,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,B77,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,D33,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,D,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,E49,S
...,...,...,...,...,...,...,...,...,...,...,...,...
116,117,0,3,"Connors, Mr. Patrick",male,70.50,0,0,370369,7.7500,B58 B60,Q
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,D20,C
851,852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,7.7750,D28,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S

In [85]:
df.sort_index(axis=1)

,Age,Cabin,Embarked,Fare,Gender,Name,Parch,PassengerId,Pclass,SibSp,Survived,Ticket
0,22.000000,C85,S,7.2500,male,"Braund, Mr. Owen Harris",0,1,3,1,0,A/5 21171
1,38.000000,C85,C,71.2833,female,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,1,1,PC 17599
2,26.000000,C123,S,7.9250,female,"Heikkinen, Miss. Laina",0,3,3,0,1,STON/O2. 3101282
3,35.000000,C123,S,53.1000,female,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,1,1,113803
4,35.000000,E46,S,8.0500,male,"Allen, Mr. William Henry",0,5,3,0,0,373450
...,...,...,...,...,...,...,...,...,...,...,...,...
886,27.000000,B42,S,13.0000,male,"Montvila, Rev. Juozas",0,887,2,0,0,211536
887,19.000000,B42,S,30.0000,female,"Graham, Miss. Margaret Edith",0,888,1,0,1,112053
888,29.699118,C148,S,23.4500,female,"Johnston, Miss. Catherine Helen ""Carrie""",2,889,3,1,0,W./C. 6607
889,26.000000,C148,C,30.0000,male,"Behr, Mr. Karl Howell",0,890,1,0,1,111369
890,32.000000,C148,Q,7.7500,male,"Dooley, Mr. Patrick",0,891,3,0,0,370376

In [92]:
df['Age'].value_counts()

29.699118    177
24.000000     30
22.000000     27
18.000000     26
28.000000     25
            ...
36.500000      1
55.500000      1
0.920000       1
23.500000      1
74.000000      1
Name: Age, Length: 89, dtype: int64

In [96]:
len(df['Age'].unique())

89

In [97]:
df.Age.nunique()

89

In [98]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C85,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C123,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,E46,S

In [100]:
for category , dataframe in (df.groupby('Pclass')):
    print(category,dataframe)

1      PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
6              7         0       1
11            12         1       1
23            24         1       1
..           ...       ...     ...
871          872         1       1
872          873         0       1
879          880         1       1
887          888         1       1
889          890         1       1

                                                  Name  Gender   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
6                              McCarthy, Mr. Timothy J    male  54.0      0
11                            Bonnell, Miss. Elizabeth  female  58.0      0
23                        Sloper, Mr. William Thompson    male  28.0      0
..                                                 ...     ...   ...    ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
872                           Carlsson, Mr. Frans Olof    male  33.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

     Parch    Ticket     Fare        Cabin Embarked
1        0  PC 17599  71.2833          C85        C
3        0    113803  53.1000         C123        S
6        0     17463  51.8625          E46        S
11       0    113783  26.5500         C103        S
23       0    113788  35.5000           A6        S
..     ...       ...      ...          ...      ...
871      1     11751  52.5542          D35        S
872      0       695   5.0000  B51 B53 B55        S
879      1     11767  83.1583          C50        C
887      0    112053  30.0000          B42        S
889      0    111369  30.0000         C148        C

[216 rows x 12 columns]
2      PassengerId  Survived  Pclass  \
9             10         1       2
15            16         1       2
17            18         1       2
20            21         0       2
21            22         1       2
..           ...       ...     ...
866          867         1       2
874          875         1       2
880          881         1       2
883          884         0       2
886          887         0       2

                                             Name  Gender        Age  SibSp  \
9             Nasser, Mrs. Nicholas (Adele Achem)  female  14.000000      1
15               Hewlett, Mrs. (Mary D Kingcome)   female  55.000000      0
17                   Williams, Mr. Charles Eugene    male  29.699118      0
20                           Fynney, Mr. Joseph J    male  35.000000      0
21                          Beesley, Mr. Lawrence    male  34.000000      0
..                                            ...     ...        ...    ...
866                  Duran y More, Miss. Asuncion  female  27.000000      1
874         Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.000000      1
880  Shelley, Mrs. William (Imanita Parrish Hall)  female  25.000000      0
883                 Banfield, Mr. Frederick James    male  28.000000      0
886                         Montvila, Rev. Juozas    male  27.000000      0

     Parch            Ticket     Fare Cabin Embarked
9        0            237736  30.0708    G6        C
15       0            248706  16.0000   D56        S
17       0            244373  13.0000   D56        S
20       0            239865  26.0000   D56        S
21       0            248698  13.0000   D56        S
..     ...               ...      ...   ...      ...
866      0     SC/PARIS 2149  13.8583   A24        C
874      0         P/PP 3381  24.0000   C50        C
880      1            230433  26.0000   B42        S
883      0  C.A./SOTON 34068  10.5000   B42        S
886      0            211536  13.0000   B42        S

[184 rows x 12 columns]
3      PassengerId  Survived  Pclass                                      Name  \
0              1         0       3                   Braund, Mr. Owen Harris
2              3         1       3                    Heikkinen, Miss. Laina
4              5         0       3                  Allen, Mr. William Henry
5              6         0       3                          Moran, Mr. James
7              8         0       3            Palsson, Master. Gosta Leonard
..           ...       ...     ...                                       ...
882          883         0       3              Dahlberg, Miss. Gerda Ulrika
884          885         0       3                    Sutehall, Mr. Henry Jr
885          886         0       3      Rice, Mrs. William (Margaret Norton)
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
890          891         0       3                       Dooley, Mr. Patrick

     Gender        Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0      male  22.000000      1      0         A/5 21171   7.2500   C85        S
2    female  26.000000      0      0  STON/O2. 3101282   7.9250  C123        S
4      male  35.000000      0      0            373450   8.0500   E46        S
5      male  29.699118      0      0            330877   8.4583   E46        Q
7      male   2.000000      3      1            349909  21.0750    G6        S
..      ...        ...    ...    ...               ...      ...   ...      ...
882  female  22.000000      0      0              7552  10.5167   B42        S
884    male  25.000000      0      0   SOTON/OQ 392076   7.0500   B42        S
885  female  39.000000      0      5            382652  29.1250   B42        Q
888  female  29.699118      1      2        W./C. 6607  23.4500  C148        S
890    male  32.000000      0      0            370376   7.7500  C148        Q

[491 rows x 12 columns]

In [178]:
df.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [101]:
df.groupby('Pclass').first()

,PassengerId,Survived,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,10,1,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,G6,C
3,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C85,S

In [175]:
df_pclas3 = df.groupby('Pclass',sort=True).get_group(3)
df_pclas3

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,[Braund],male,22.000000,1,0,A/5 21171,7.2500,C85,S
2,3,1,3,[Heikkinen],female,26.000000,0,0,STON/O2. 3101282,7.9250,C123,S
4,5,0,3,[Allen],male,35.000000,0,0,373450,8.0500,E46,S
5,6,0,3,[Moran],male,29.699118,0,0,330877,8.4583,E46,Q
7,8,0,3,[Palsson],male,2.000000,3,1,349909,21.0750,G6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,[Dahlberg],female,22.000000,0,0,7552,10.5167,B42,S
884,885,0,3,[Sutehall],male,25.000000,0,0,SOTON/OQ 392076,7.0500,B42,S
885,886,0,3,[Rice],female,39.000000,0,5,382652,29.1250,B42,Q
888,889,0,3,[Johnston],female,29.699118,1,2,W./C. 6607,23.4500,C148,S
890,891,0,3,[Dooley],male,32.000000,0,0,370376,7.7500,C148,Q

In [106]:
df.loc[df['Pclass']==2]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,G6,C
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.000000,0,0,248706,16.0000,D56,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.699118,0,0,244373,13.0000,D56,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.000000,0,0,239865,26.0000,D56,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.000000,0,0,248698,13.0000,D56,S
...,...,...,...,...,...,...,...,...,...,...,...,...
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.000000,1,0,SC/PARIS 2149,13.8583,A24,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.000000,1,0,P/PP 3381,24.0000,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.000000,0,1,230433,26.0000,B42,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.000000,0,0,C.A./SOTON 34068,10.5000,B42,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,B42,S

In [110]:
df.loc[(df['Gender'] == 'male') & (df['Pclass'] == 1)]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.000000,0,0,113788,35.5000,A6,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.000000,3,2,19950,263.0000,C23 C25 C27,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.000000,0,0,PC 17601,27.7208,B78,C
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.000000,1,0,PC 17604,82.1708,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...
839,840,1,1,"Marechal, Mr. Pierre",male,29.699118,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.000000,0,0,113055,26.5500,E17,S
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.000000,0,0,PC 17590,50.4958,A24,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.000000,0,0,695,5.0000,B51 B53 B55,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C

In [172]:
df.loc[df['Gender']=='female']

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,[Cumings],female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,[Heikkinen],female,26.000000,0,0,STON/O2. 3101282,7.9250,C123,S
3,4,1,1,[Futrelle],female,35.000000,1,0,113803,53.1000,C123,S
8,9,1,3,[Johnson],female,27.000000,0,2,347742,11.1333,G6,S
9,10,1,2,[Nasser],female,14.000000,1,0,237736,30.0708,G6,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,[Shelley],female,25.000000,0,1,230433,26.0000,B42,S
882,883,0,3,[Dahlberg],female,22.000000,0,0,7552,10.5167,B42,S
885,886,0,3,[Rice],female,39.000000,0,5,382652,29.1250,B42,Q
887,888,1,1,[Graham],female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,[Johnston],female,29.699118,1,2,W./C. 6607,23.4500,C148,S

In [120]:
df.groupby(['Pclass']).size()

Pclass
1    216
2    184
3    491
dtype: int64

In [125]:
df.groupby(['Pclass'])['Fare'].agg(np.sum)

Pclass
1    18177.4125
2     3801.8417
3     6714.6951
Name: Fare, dtype: float64

In [128]:
df.groupby('Embarked').size()

Embarked
C    168
Q     77
S    646
dtype: int64

In [130]:
df.groupby('Embarked')['Fare'].agg(np.sum)

Embarked
C    10072.2962
Q     1022.2543
S    17599.3988
Name: Fare, dtype: float64

In [131]:
import re

In [139]:
df.Name.astype('str')

0                           ['Braund', 'Owen', 'Harris']
1      ['Cumings', 'John', 'Bradley', 'Florence', 'Br...
2                         ['Heikkinen', 'Miss', 'Laina']
3       ['Futrelle', 'Jacques', 'Heath', 'Lily', 'Peel']
4                          ['Allen', 'William', 'Henry']
                             ...
886                               ['Montvila', 'Juozas']
887              ['Graham', 'Miss', 'Margaret', 'Edith']
888    ['Johnston', 'Miss', 'Catherine', 'Helen', 'Ca...
889                           ['Behr', 'Karl', 'Howell']
890                                ['Dooley', 'Patrick']
Name: Name, Length: 891, dtype: object

In [143]:
def fist_name(var):
    pattern = '\w{4,10}'
    return re.findall(pattern, str(var))

df['Name'] = df['Name'].apply(fist_name)
df['Name']

0                                 [Braund, Owen, Harris]
1      [Cumings, John, Bradley, Florence, Briggs, Tha...
2                               [Heikkinen, Miss, Laina]
3                 [Futrelle, Jacques, Heath, Lily, Peel]
4                                [Allen, William, Henry]
                             ...
886                                   [Montvila, Juozas]
887                      [Graham, Miss, Margaret, Edith]
888           [Johnston, Miss, Catherine, Helen, Carrie]
889                                 [Behr, Karl, Howell]
890                                    [Dooley, Patrick]
Name: Name, Length: 891, dtype: object

In [154]:
def fist_name(var):
    
    return var[:1]

df['Name'] = df['Name'].apply(fist_name) 
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,[Braund],male,22.000000,1,0,A/5 21171,7.2500,C85,S
1,2,1,1,[Cumings],female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,[Heikkinen],female,26.000000,0,0,STON/O2. 3101282,7.9250,C123,S
3,4,1,1,[Futrelle],female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,[Allen],male,35.000000,0,0,373450,8.0500,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,[Montvila],male,27.000000,0,0,211536,13.0000,B42,S
887,888,1,1,[Graham],female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,[Johnston],female,29.699118,1,2,W./C. 6607,23.4500,C148,S
889,890,1,1,[Behr],male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,[Dooley],male,32.000000,0,0,370376,7.7500,C148,Q

In [161]:
df.groupby('Pclass',sort=True).mean('Age')

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  37.048118  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.866958  0.402174  0.380435  20.662183
3        439.154786  0.258656  26.403259  0.615071  0.393075  13.675550

In [169]:
df['Name'].isin([['Braund']]).sum()

2

In [165]:
df.loc[~(df['Embarked']=='S')]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,[Cumings],female,38.000000,1,0,PC 17599,71.2833,C85,C
5,6,0,3,[Moran],male,29.699118,0,0,330877,8.4583,E46,Q
9,10,1,2,[Nasser],female,14.000000,1,0,237736,30.0708,G6,C
16,17,1,3,[Rice],male,2.000000,4,1,382652,29.1250,D56,Q
19,20,1,3,[Masselmani],female,29.699118,0,0,2649,7.2250,D56,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,[Najib],female,15.000000,0,0,2667,7.2250,C50,C
879,880,1,1,[Potter],female,56.000000,0,1,11767,83.1583,C50,C
885,886,0,3,[Rice],female,39.000000,0,5,382652,29.1250,B42,Q
889,890,1,1,[Behr],male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,[Dooley],male,32.000000,0,0,370376,7.7500,C148,Q